# productapp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/srj/productapp/: MainActivity.kt  Platform.android.kt  ProductApp.kt
composeApp/src/androidMain/kotlin/com/srj/productapp/core/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  landscape_placeholder_svgrepo_com.xml
composeApp/src/commonMain/kotlin/com/srj/productapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/data/: Constants.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/data/model/: Product.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/data/repository/: Mapper.kt  ProductRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/data/source/local/: AuthSettings.kt  CacheService.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/data/source/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/domain/repository/: IProductRepository.kt  IProfileRepository.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/domain/usecase/: GetProductsUseCase.kt  GetProfileUseCase.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/network/: ApiConfig.kt  MainRepository.kt  MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/network/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/presentation/ui/home/: HomeScreenContent.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/presentation/ui/login/: LoginScreenContent.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/presentation/ui/product/: ImageGalleryScreen.kt  ProductDetailsContent.kt
composeApp/src/commonMain/kotlin/com/srj/productapp/presentation/ui/profile/: ProfileScreenContent.kt  ProfileViewModel.kt
composeApp/src/commonTest/kotlin/com/srj/productapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/srj/productapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/srj/productapp/core/di/: PlatformModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
